
body {
	background-color: lightgrey;
}

.container {
	width: 960px;
	margin-top: -64px;
	padding: 96px 24px;
	background: white;
}

.container h1 {
	font-weight: bold;
}

div .introduction {
	display: grid;
	grid-template-columns: 70% 30%;
	column-gap: 16px;
}

.introduction img {
	text-align: center;
	border-radius: 50%;
	width: 75%;
	height: auto;
}

.introduction p {
	text-align: justify;
	color: #444;
}

.space-above {
	margin-top: 16px;
}

.intro-links {
	padding-left: 16px;
}

.intro-links a {
	padding-right: 8px;
	text-decoration: none;
	color: #444;
}

.intro-links a:hover {
	color: black;
}

.article {
	padding-top: 48px;
}

.article div {
	display: grid;
	grid-template-columns: 50% 50%;
	column-gap: 16px;
}

.article a {
	text-decoration: none;
	color: #333;
}

.article a:hover {
	color: black;
}

.article img {
	text-align: center;
	width: 80%;
}

@media only screen and (max-width: 640px) {
	.container {
		width: 400px;
	}
	div .introduction {
		grid-template-columns: 100%;
	}
	.introduction img {
		display: none;
	}
}
