
body {
	background-color: lightgrey;
}

.container {
	width: 1280px;
	margin-top: -64px;
	padding: 96px 24px;
	background: white;
}

.container h1 {
	font-weight: bold;
}

.article {
	display: grid;
	grid-template-columns: 70% 30%;
	column-gap: 16px;
}

.articles p {
	font-size: 18px;
}

.articles a {
	text-decoration: none;
	color: #333;
}

.articles a:hover {
	color: black;
}

.articles img {
	text-align: center;
	width: 80%;
}

.space-above {
	margin-top: 12px;
}

/*
.project-content {
	display: grid;
	grid-template-columns: 60% 40%;
	column-gap: 16px;
}

.project-content p {
	text-align: justify;
}

.project-content img {
	border: 2px solid black;
	width: 100%;
	height: auto;
}

@media only screen and (max-width: 640px) {
	.project-content {
		grid-template-columns: 100%;
	}
}
*/